<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix-clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="parent">
        <div class="wallpaper">
            <img src="https://github.com/Kalvium-Program/netflix-clone-boilerplate/blob/main/assets/Title-Image.png?raw=true" alt="">
        </div>
        <div class="navbar">
            <div>
                <img src="https://github.com/Kalvium-Program/netflix-clone-boilerplate/blob/main/assets/NetflixLogoSvg.png?raw=true" alt="">
                <p>Start</p>
                <p>Shows</p>
                <p>Movies</p>
                <p>New</p>
                <p>My List</p>
            </div>
            <div>
                <span><i class="fa-solid fa-magnifying-glass"></i></span>
                <span><i class="fa-solid fa-gift"></i></span>
                <span><i class="fa-solid fa-bell"></i></span>
                <span><i class="fa-solid fa-caret down"></i></span>
            </div>
        </div>
            <section class="ig">
                <h1>See again</h1>
                <div class="id">
                    <img src="https://github.com/Kalvium-Program/netflix-clone-boilerplate/blob/main/assets/Tile%20Component-1.png?raw=true" alt="">
                    <img src="https://github.com/Kalvium-Program/netflix-clone-boilerplate/blob/main/assets/Tile%20Component.png?raw=true" alt="">
                </div>
            </section>
            <section class="ig">
                <h1>Top 10 in your country</h1>
                <div class="id">
                    <img src="https://github.com/Kalvium-Program/netflix-clone-boilerplate/blob/main/assets/Top%2010.png?raw=true" alt="">
                </div>
            </section>
            <section class="ig">
                <h1>Trending now</h1>
                <div class="id">
                    <img src="https://github.com/Kalvium-Program/netflix-clone-boilerplate/blob/main/assets/Tile%20Component-4.png?raw=true" alt="">
                    <img src="https://github.com/Kalvium-Program/netflix-clone-boilerplate/blob/main/assets/Tile%20Component-5.png?raw=true" alt="">
                </div>
            </section>
    </div>

</body>
</html>